<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="ar-sy" />
  <meta name="description" content="بيسب" />
</head>
<style>
  @page {
    size: A4;
    margin: 10px;
  }

  @media print {
    tfoot {
      display: table-footer-group;
    }

    @page {
      margin: 2cm 0.5cm 1cm 0.5cm;
    }
  }

  body {
    font-family: " Courier New", Courier, monospace !important;
    font-size: 14px;
    background: #fff;
    padding: 0px;
    font-weight: normal !important;
  }

  table {
    page-break-inside: auto;
  }

  tr {
    page-break-inside: avoid;
    page-break-after: always;
    border-bottom: 1px dotted #8a8989;
    padding: 1px;
  }

  thead {
    display: table-header-group;
  }

  tfoot {
    display: table-footer-group;
  }

  th,
  td {
    padding: 5px 5px;
  }

  #bg__watermark {
    display: block;
    min-width: 100%;
    opacity: 0.5;
  }

  #bg__text__watermark {
    color: lightgrey;
    font-size: 120px;
    text-align: center;
    transform: rotate(-45deg);
    transform-origin: 50% 50%;
    -webkit-transform: rotate(-45deg);
    -webkit-transform-origin: 50% 50%;
    opacity: 0.9;
    filter: alpha(opacity=50);
    background-color: transparent;
    background-size: 100%;
    position: fixed;
    margin: 50% auto;
  }

  .mainheading {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    margin: 20px auto;
  }

  #headertbl {
    width: 100%;
    margin: 20px auto;
  }

  .tdleft {
    text-align: left;
  }

  .tdright {
    text-align: right;
  }

  .tdcenter {
    text-align: center;
  }

  .textbold {
    font-weight: bold;
    font-size: 16px;
  }

  table.dash {
    border: 1px dashed #cccccc;
    border-collapse: collapse;
  }
  table.dash td {
    border: 1px dashed #cccccc;
  }
</style>

<body>
  <div id="bg__watermark">
    <p id="bg__text__watermark">Only for testing</p>
  </div>

  <div class="mainheading">Item Transactions</div>

  <table id="headertbl">
    <tr>
      {{#if product}}
      <td class="tdleft">Product</td>
      <td>:</td>
      <td class="tdleft">{{product}}</td>
      {{/if}}
      <td colspan="6">&nbsp;</td>
      {{#if printDate}}
      <td class="tdright">Print Date</td>
      <td>:</td>
      <td class="tdright">{{printDate}}</td>
      {{/if}}
    </tr>
    
    <tr> 
      {{#if fromDate}}      
      <td class="tdleft">From Date</td>
      <td>:</td>
      <td class="tdleft">{{fromDate}}</td>
      {{/if}}
      <td colspan="6">&nbsp;</td>
      {{#if toDate}}
      <td class="tdright">To Date</td>
      <td>:</td>
      <td class="tdright">{{toDate}}</td>
      {{/if}}
    </tr>

    <tr>
        {{#if transType}}
        <td class="tdleft">Transaction Type</td>
        <td>:</td>
        <td class="tdleft">{{transType}}</td>
        {{/if}}
        <td colspan="6">&nbsp;</td>
        {{#if batchNo}}
        <td class="tdright">Batch No</td>
        <td>:</td>
        <td class="tdright">{{batchNo}}</td>
        {{/if}}
      </tr>
      <tr>
        {{#if color}}
        <td class="tdleft">Colour</td>
        <td>:</td>
        <td class="tdleft">{{color}}</td>
        {{/if}}
        <td colspan="6">&nbsp;</td>        
        <td class="tdright">&nbsp;</td>
        <td>&nbsp;</td>
        <td class="tdright">&nbsp;</td>
      </tr>
  </table>

  <table class="dash" width="100%" cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th width="30%">Sales Id</th>
        <th width="10%">Transaction date</th>
        <th width="10%">Product</th>
        <th width="10%">Color</th>
        <th width="10%">Size</th>
        <th width="10%">Batch</th>
        <th width="10%">Trans Type</th>
        <th width="10%">Qty</th>
      </tr>
    </thead>
    <tbody>
      <!-- {{#each data}}
      <tr>
        <td colspan="8" class="td" class="textbold"><strong>{{this.salesgroup.salesman}}</strong></td>
      </tr>
      {{#each salesdata}}
      <tr>
        <td class="tdleft">{{ this.salesId }}</td>
        <td class="tdleft">{{ this.lastModifiedDate }}</td>
        <td class="tdleft">{{ this.nameen }}</td>
        <td class="tdleft">{{ this.configid }}</td>
        <td class="tdleft">{{ this.sizenameen }}</td>
        <td class="tdleft">{{ this.batchno }}</td>
        <td class="tdleft">{{ this.transType }}</td>
        <td class="tdleft">{{ this.qty }}</td>
      </tr>
      {{/each}}
      <tr class="textbold">
        <td class="tdright">Total</td>
        <td class="tdright">{{this.salesgroup.amount}}</td>
        <td class="tdright">{{this.salesgroup.disc}}</td>
        <td class="tdright">{{this.salesgroup.vatamount}}</td>
        <td class="tdright">{{this.salesgroup.netamount}}</td>
      </tr>
      {{/each}} -->

    {{#each data}} 
    <tr class="tab-data">
        <td class="tdleft" width="30%">{{ this.salesId }}</td>
        <td class="tdleft" width="10%">{{ this.lastModifiedDate }}</td>
        <td class="tdcenter" width="10%">{{ this.nameen }}</td>
        <td class="tdcenter" width="10%">{{ this.configid }}</td>
        <td class="tdcenter" width="10%">{{ this.sizenameen }}</td>
        <td class="tdcenter" width="10%">{{ this.batchno }}</td>
        <td class="tdcenter" width="10%">{{ this.transType }}</td>
        <td class="tdright" width="10%">{{ this.qty }}</td>
    </tr>    
    {{/each}}
    <tr class="textbold">
        <td class="tdright" colspan="7">Total</td>
        <td class="tdright">{{qty}}</td>
      </tr>
    </tbody>
  </table>

</body>

</html>