<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="ar-sy" />
  <meta name="description" content="بيسب" />
</head>
<style>
  @page {
    size: A4;
    margin: 10px;
  }

  @media print {
    tfoot {
      display: table-footer-group;
    }

    @page {
      margin: 2cm 0.5cm 1cm 0.5cm;
    }
  }

  body {
    font-family: " Courier New", Courier, monospace !important;
    font-size: 14px;
    background: #fff;
    padding: 0px;
    font-weight: normal !important;
  }

  table {
    page-break-inside: auto;
  }

  tr {
    page-break-inside: avoid;
    page-break-after: always;
    border-bottom: 1px dotted #8a8989;
    padding: 1px;
  }

  thead {
    display: table-header-group;
  }

  tfoot {
    display: table-footer-group;
  }

  th,
  td {
    padding: 5px 5px;
  }

  #bg__watermark {
    display: block;
    min-width: 100%;
    opacity: 0.5;
  }

  #bg__text__watermark {
    color: lightgrey;
    font-size: 120px;
    text-align: center;
    transform: rotate(-45deg);
    transform-origin: 50% 50%;
    -webkit-transform: rotate(-45deg);
    -webkit-transform-origin: 50% 50%;
    opacity: 0.9;
    filter: alpha(opacity=50);
    background-color: transparent;
    background-size: 100%;
    position: fixed;
    margin: 50% auto;
  }

  .mainheading {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    margin: 20px auto;
  }

  #headertbl {
    width: 100%;
    margin: 20px auto;
  }

  .tdleft {
    text-align: left;
  }

  .tdright {
    text-align: right;
  }

  .tdcenter {
    text-align: center;
  }

  .textbold {
    font-weight: bold;
    font-size: 16px;
  }

  table.dash {
    border: 1px dashed #cccccc;
    border-collapse: collapse;
  }

  table.dash td {
    border: 1px dashed #cccccc;
  }
</style>

<body>
  <div id="bg__watermark">
    <p id="bg__text__watermark">Only for testing</p>
  </div>

  <div class="mainheading">معاملات البند</div>

  <table border="1" id="headertbl" width="98%">
    <tr>
        <td valign="top" style="width:50%">
          <table align="left">
            {{#if toDate}}
            <tr>
             <td class="tdright">{{toDate}}</td> 
             <td>:</td>  
             <td class="tdright">حتى الآن</td>
            </tr>
            {{/if}}                   
            
            {{#if user}}
            <tr>
              <td class="tdright">{{user}}</td> 
              <td>:</td> 
              <td class="tdright">طباعة بواسطة</td>
            </tr>
            {{/if}}

            {{#if transType}}
            <tr>
              <td class="tdright">نوع المعاملة</td>
              <td>:</td>
              <td class="tdright">{{transType}}</td>
            </tr>
            {{/if}}

            {{#if color}}
            <tr>
              <td class="tdright">اللون</td>
              <td>:</td>
              <td class="tdright">{{color}}</td>
            </tr>
            {{/if}}

          </table>  
          
        </td>
        <td valign="top" style="width:50%">
          <table align="right">
            {{#if fromDate}}
            <tr>
                 <td class="tdright">{{fromDate}}</td>
                 <td>:</td>
                 <td class="tdright">من التاريخ</td>
            </tr>
            {{/if}}
            
            {{#if printDate}}
            <tr>                
                <td class="tdright">{{printDate}}</td>
                <td>:</td>
                <td class="tdright">تاريخ الطباعة</td>
                
            </tr>
            {{/if}}
            {{#if product}}
            <tr>              
                <td class="tdright">{{product}}</td>
                <td>:</td>
              <td class="tdright">المنتج</td>
            </tr>
            {{/if}}
            {{#if batchNo}}
            <tr>
              <td class="tdleft">رقم الحزمة</td>
              <td>:</td>
              <td class="tdright">{{batchNo}}</td>
            </tr>
            {{/if}}
          </table>
        </td>
    </tr>
  </table>


  <table class="dash" width="100%" cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th width="10%">كمية</th>
        <th width="10%">نوع المعاملة</th>
        <th width="10%">دفعة</th>
        <th width="10%">بحجم</th>
        <th width="10%">اللون</th>
        <th width="10%">المنتج</th>
        <th width="10%">تاريخ الصفقة</th>
        <th width="30%">رقم تعريف المبيعات</th>
      </tr>
    </thead>
    <tbody>
      {{#each data}}
      <tr class="tab-data">
        <td class="tdright" width="10%">{{ this.qty }}</td>
        <td class="tdcenter" width="10%">{{ this.transType }}</td>
        <td class="tdcenter" width="10%">{{ this.batchno }}</td>
        <td class="tdcenter" width="10%">{{ this.sizenamear }}</td>
        <td class="tdcenter" width="10%">{{ this.configid }}</td>
        <td class="tdcenter" width="10%">{{ this.namear }}</td>
        <td class="tdright" width="10%">{{ this.lastModifiedDate }}</td>
        <td class="tdright" width="30%">{{ this.salesId }}</td>
      </tr>
      {{/each}}
      <tr class="textbold">
        <td class="tdright">{{qty}}</td>
        <td class="tdleft" colspan="7">مجموع</td>
      </tr>
    </tbody>
  </table>

</body>

</html>