<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="ar-sy" />
    <meta name="description" content="بيسب" />
    <style>
        body {
            font-family: ' Courier New', Courier, monospace !important;
            font-size: 11px;
            width: 100%;
            background: #fff;
            padding: 0px;
            font-weight: normal !important;
            width: 98%;
            direction: rtl;
        }

        thead {
            display: table-header-group;
        }

        #invoiceDetails td,
        #invoiceDetails th {
            text-align: center;
            vertical-align: middle;
            border: 1px solid #c1c1c1;
            border-style: dotted;
            padding: 10px;
        }

        .inline-table {
            border-bottom: 1px solid black;
            padding: 0px !important;
            margin: 0px !important;
        }

        .copy-text {
            color: #000;
            font-size: 20px;
            border: 1px solid #000;
            font-weight: 600;
            padding: 10px;
            margin: 20px;
        }

        @page {
            margin: 20mm;
        }

        @media print {
            thead {
                display: table-header-group;
            }

            tfoot {
                display: table-footer-group;
            }

            button {
                display: none;
            }

            body {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <table width="98%" style="margin-top: 100px;" cellpadding="0" cellspacing="0">
        <tr>
            <td width="40%">
                <table style="text-align:right;">
                    <tr class="billing">
                        <td>من عند</td>
                        <td>:</td>
                        <td>
                            {{fwname}}
                        </td>
                    </tr>
                    <tr class="billing">
                        <td>إلى المستودع</td>
                        <td>:</td>

                        <td>
                            {{twname}}
                        </td>
                    </tr>
                </table>
            </td>
            <td width="20%" style="text-align:center">

                <table style="text-align:center">
                    {{#if originalPrinted}}
                    <tr>
                        <td class="copy-text">نسخة</td>
                    </tr>
                    {{/if}}
                    <tr>
                        <td><span style="font-size:15px !important">الاستلام</span></td>
                    </tr><br>
                    <tr>
                        <span style="font-weight:600">
                            <td> <span style="font-size:13px"> {{salesId}} </span></td>
                        </span>
                    </tr>
                </table>
            </td>
            <td style="text-align: right" width="40%">
                <table style="text-align: right">
                    <tr class="billing">
                        <td> الفاكس</td>
                        <td>:</td>
                        <td>
                            {{fax}}
                        </td>
                    </tr>
                    <tr class="billing">
                        <td class="quotation-date">تاريخ الطل</td>
                        <td>:</td>
                        <td class="quotation-date">
                            {{createddatetime}}
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


        <tr>
            <td colspan="3">
                <table id="invoiceDetails" style="margin-top: 40px;" width="100%" class="item-table" cellpadding="0"
                    cellspacing="0">
                    <thead>
                        <tr>
                            <th class="th">الرقم</th>
                            <th class="th">رقم المنتج</th>
                            <th class="th">وصف المنتج</th>
                            <th class="th">رقم الدفعة</th>
                            <th class="th">كمية</th>
                        </tr>
                    </thead>
                    {{#each salesLine}}
                    <tr class="tab-data" style="font-size:13px !important">
                        <td class="td">{{this.sNo}}</td>
                        <td class="td">
                            <div style="font-size:13px">
                                {{this.itemid}}
                            </div>
                        </td>
                        <td class="td description-data">

                            <span style="font-size:13px">
                                {{this.prodNameAr}},
                                {{# if this.colorant}}
                                {{this.colorant}},
                                {{else}}
                                {{this.configid}},
                                {{/if}}
                                {{this.inventsizeid}}
                            </span>
                            <span>

                            </span>
                        </td>

                        <td class="td">

                            {{this.batchno}}
                        </td>
                        <td class="td">

                            {{this.salesQty}}
                        </td>

                    </tr>
                    {{/each}}

                </table>


                <table width="100%" style="text-align:right; border-bottom:1px dotted #8a8989;margin-top: 8px;">

                </table>


                <table width="100%" style="background: #fff;">
                    <tr>
                        <td style="width:33%;font-size:15px; text-align: right;">
                            المستلم
                            <!-- receipt -->
                        </td>
                        <td style="width:33%;font-size:15px; text-align:center;">
                            البائع
                        </td>
                        <td style="width:33%;font-size:15px; text-align: left;">
                            الشركة
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>