<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="ar-sy" />
  <meta name="description" content="بيسب" />
  <style>
    /* Styles go here */


    body {

      font-family: ' Courier New', Courier, monospace !important;
      font-size: 14px;
      width: 100%;
      background: #fff;
      padding: 0px;
      font-weight: normal !important;

    }


    th,
    td {
      padding: 2px 2px;
    }


    .background {

      border-bottom: 1px dotted #262a41 !important;
      border-top: 1px dotted #262a41 !important;

    }

    .background th {
      border: 0.5px solid black;
    }

    .tab-data td {

      padding: 3px;
      text-align: center;
    }


    .desc-font td {
      font-size: 14px;
      text-align: left;
      border: none;
    }



    .qty-border {
      border-bottom: 1px solid #000;
      width: 40px;
      margin: auto;
    }



    @page {
      margin: 1cm;
    }



    @media print {

      tfoot {
        display: table-footer-group;
        border: 0 !important;
        border-color: 1px solid #fff;
      }

      @page {
        margin: 2cm 0.5cm 1cm 0.5cm;
      }


      #footer {
        border: none;
        border: 0;
      }


    }

    .copy-box {
      border: 2px solid #000;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }



    .inline-table {
      border-bottom: 1px solid black;
      padding: 0px !important;
      margin: 0px !important;
    }

    .copy-text {
      color: #000;
      font-size: 20px;
      border: 1px solid #000;
      font-weight: 600;
      padding: 10px;
    }

    .item-table,
    .item-table th,
    .item-table td {
      border: 1px dotted #ccc;
      border-collapse: collapse;
    }



    /* css for page divide for header and footer */
    .page-header,
    .page-header-space {
      height: 80px;
    }

    .page-footer,
    .page-footer-space {
      height: 150px;
    }

    .page-footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #fff;
      /* for demo */
    }

    .page-header {
      position: fixed;
      top: 0mm;
      width: 100%;
      background: #fff;
      /* for demo */
    }

    .page {
      page-break-after: always;
    }

    @page {
      margin: 20mm;
    }

    @media print {
      thead {
        display: table-header-group;
      }

      tfoot {
        display: table-footer-group;
      }

      button {
        display: none;
      }

      body {
        margin: 0;
      }
    }

    #bg__watermark {
        display: block;
        min-width: 100%;
        opacity: 0.5;               
    }
    #bg__text__watermark {
        color: lightgrey;
        font-size: 120px;
        text-align: center;
        transform: rotate(-45deg);
        transform-origin: 50% 50%;
        -webkit-transform: rotate(-45deg);
        -webkit-transform-origin: 50% 50%;
        opacity: 0.9;
        filter: alpha(opacity=50);
        background-color: transparent;
        background-size: 100%;
        position: fixed;
        margin: 50% auto;
    }
  </style>
</head>

<body>

<div id="bg__watermark">
    <p id="bg__text__watermark">Only for testing</p>
</div>
  <div class="page-header" style="text-align: center">

  </div>

  <div class="page-footer">
  </div>

  <table>
    <thead>
      <tr>
        <td>
          <div class="page-header-space"></div>
        </td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>
          <div class="page">

            <table align="center" width="98%">
              <tr class="header">
                <td style="width:35%">
                  <table align="left">
                    <tr class="billing">
                      <td>From</td>
                      <td>:</td>
                      <td>
                        {{wnamealias}}
                      </td>
                    </tr>
                    <tr class="billing">
                      <td>Phone</td>
                      <td>:</td>

                      <td>
                        {{cphone}}
                      </td>
                    </tr>
                    <tr class="billing">
                      <td>Fax</td>
                      <td>:</td>
                      <td>
                        <!-- 03 234567 -->{{fax}}
                      </td>
                    </tr>
                    <tr class="billing">
                      <td>Customer</td>
                      <td>:</td>
                      <td>
                        {{cnamealias}}
                      </td>
                    </tr>

                  </table>
                </td>
                <td style="width:30%;" align="center">
                  <!-- {{#if originalPrinted}} -->
                  <!-- <span class="copy-text">COPY</span> -->
                  <!-- {{/if}}  -->
                  <br>
                  <table style="text-align:center;border:1px dotted #ccc">

                    <tr>
                      <td><span>البنود الاحتياطي</span></td>
                    </tr><br>
                    <tr>
                      <span style="font-weight:600">
                        <td> <span> {{salesId}} </span></td>
                      </span>
                    </tr>
                  </table>
                </td>
                <td align="left" style="width:35%">
                  <table align="right">
                    <tr class="billing">
                      <td>User</td>
                      <td>:</td>
                      <td>
                        {{createdby}}
                      </td>
                    </tr>
                    <tr class="billing">
                      <td>Page</td>
                      <td>:</td>
                      <td> 1/1</td>
                    </tr>
                    <tr class="billing">
                      <td class="quotation-date">Invoice Date</td>
                      <td>:</td>
                      <td class="quotation-date">
                        {{createddatetime}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table style="width:100%;margin:auto;" class="item-table">
              <tr>
                <th class="th">S.No</th>
                <th class="th">Item No</th>
                <th class="th">Item Name</th>
                <th class="th">Color</th>
                <th class="th">Size</th>
                <th class="th">Qty</th>

              </tr>
              {{#each salesLine}}
              <tr class="tab-data">
                <td class="td">{{this.sNo}}</td>
                <td class="td">
                  <div style="font-size:13px">
                    {{this.itemid}}
                  </div>


                </td>
                <td class="td description-data">

                  <span style="font-size:14px">
                    {{this.prodNameEn}}
                  </span>




                </td>
                <td class="td">{{this.configid}}</td>
                <td class="td">

                  {{this.inventsizeid}}
                </td>
                <td class="td">

                  {{this.salesQty}}
                </td>


              </tr>

              {{/ each}}
            </table>


            <table width="100%" style="text-align:right;margin-top: 8px;">
                
              <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>
                      Total Quantity:{{ quantity }}
                  </td>
              </tr>
              
          </table>

            

            <table style="width: 98%;position:absolute;bottom:200px; border-collapse: collapse;">
              <tr style="border:1px dotted #ccc !important;">
                <td style="font-size:13px" align="left" colspan="2">
                  We confirm that we have received all the items without any damages
                </td>

                <td align="right">{{quantity}}</td>
              </tr>
              <tr>
                <td style="font-size:14px;" align="left">
                  Recipient
                </td>
                <td style="font-size:14px;" align="middle">
                  Seller
                </td>
                <td style="font-size:14px;" align="right">
                  Company
                </td>
              </tr>
              <tr>
                <td>Receiver Name : </td>
              </tr>
              <tr>
                <td>Date : </td>
              </tr>
              <tr>
                <td>Signature : </td>
              </tr>
            </table>


          </div>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td>
          <div class="page-footer-space"></div>
        </td>
      </tr>
    </tfoot>
  </table>
</body>

</html>