<!DOCTYPE html>
<html>

<head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap" rel="stylesheet"> -->
    <!-- <link href="http://allfont.net/allfont.css?fonts=dot-matrix" rel="stylesheet" type="text/css" /> -->
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="ar-sy" />
    <meta name="description" content="بيسب" />
    <style>
        @page {
            size: A4;
            margin: 10px;
        }

        body {
            /* font-family: 'Raleway Dots'; */
            /* font-family: "Times New Roman", Times, serif; */
            font-family: ' Courier New', Courier, monospace !important;
            font-size: 14px !important;
            width: 100%;
            background: #fff;
            padding: 0px;
            /*margin: 0px;*/
            margin: auto;
            font-weight: normal !important;
            direction: rtl;
            /* color: #2e5170 !important; */
        }

        /* pre {
            font-family: 'Raleway Dots', cursive !important;
            font-family: "Times New Roman", Times, serif;
            

        } */

        .color {
            color: #2e5170;
        }

        .top {
            border: 1px solid #000;
            /* padding: 7px; */
            text-align: center;
        }

        /* span {
            color: #2a4b76;
        } */

        .back {
            text-align: center;
            padding: 2px 6px;
            background: #11a297;
            color: #fff;
        }

        th,
        td {
            padding: 5px 14px;
        }

        /* td {
            color: #262a41;
        } */

        .bottom {
            border: none;
            border-bottom: 1px dotted #2a4b76;
            padding: 12px;
            margin-left: 20px;
        }

        .label {
            position: relative;
            top: 14px;
        }

        .form-text {
            display: flex;
            padding-top: 8px;
        }

        .two {
            padding-top: 0px;
        }

        /* .one {} */

        input {
            outline: none;
        }

        .table-border {
            margin: auto;
            /*width: 99%;*/
            width: 93%;
        }

        .address td {
            color: white !important;
            padding: 4px 5px !important;
        }

        .th {
            /* border: 1px solid #2a4b76 !important; */
            border-collapse: collapse !important;
            /* color: #fff !important; */
            font-size: 14px;
            
        }

        .td {
            /* border-right: 1px solid #2a4b76 !important; */
            border-collapse: collapse !important;
        }

        .table {
            border: 1px solid #2a4b76 !important;
            border-collapse: collapse !important;
        }

        .background {
            /* background-color: #00a657 !important; */
            /* color: #fff !important; */
            border-bottom: 1px dotted #262a41 !important;
            border-top: 1px dotted #262a41 !important;

        }

        .background th {
            border: none !important;
            padding: 8px;
        }

        .tab-data td {
            border-right: none !important;
            border-bottom: dotted 1px #8a8989;
            font-size: 13px;
            padding: 4px;
            text-align: center;
            font-weight: 600;
        }

        /* table {
            color: #2e5170 !important;
        } */

        /* .billing td {
            font-size: 13px;
            font-weight: 600;
        } */

        .billing td:first-child {
            font-weight: 600;
        }

        .desc-font td {
            /* font-size: 10px; */
            text-align: left;
            padding: 3px;
            border: none;
        }

        .description-data td {
            border: none;
        }

        .qty-border {
            border-bottom: 1px solid #000;
            width: 40px;
            margin: auto;
        }

        /* .quotation-date {
            padding: 4px 0px 3px 18px;
            width: 94px;
        } */

        .page-header,
        .page-header-space {
            height: 80px;
        }

        
        .page-footer-space {
            height: 80px;

        }

        .page-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;

        }

        .page-header {
            position: fixed;
            top: 0mm;
            width: 100%;

        }

        .page {
            page-break-after: always;
        }
        .footer-details h5{
            margin:2px;
        }
        @page {
            /* margin: 20mm */
        }

        @media print {

/* margin: 1cm; */
tfoot {
    display: table-footer-group;
}

@page {
    margin: 2cm 0.5cm 1cm 0.5cm;
}

/* @page: left {
    margin: 5cm;
}

@page: right {
    margin: 5cm;
} */

/* table {
    border: 1px solid red;
} */


}

#background {
            position: absolute;
            z-index: 0;
            /* background:white; */
            display: block;
            /* min-height:50%; 
    min-width:50%; */
            color: yellow;
            left: 50%;
            top: 18%;
            transform: translate(-50%, -50%);
        }

        /* #content{
    position:absolute;
    z-index:1;
} */

        #bg-text {
            color: #000;
            font-size: 20px;
            transform: rotate(300deg);
            -webkit-transform: rotate(300deg);
            border: 1px solid #000;
            padding: 10px;
        }
    </style>
    
</head>

<body>
        {{#if originalPrinted}}
        <div id="background">
            <p id="bg-text">نسخ</p>
        </div>
        {{/if}}
    <!-- <div class="page-header" style="text-align: center">
        <table align="center" style="background:#fff;width:94%">
            <tr class="header">
                <td style="width:30%">
                    <div class="tax top">
                        <h5 class="tax color" style="color:#000;">Sales Quotation</h5>
                        <h3 class="tax color" style="color:#000;">{{salesId}}</h3>
                    </div>
                </td>
                <td style="width:70%;text-align:center"></td>
                <td></td>
            </tr>
        </table>
        <br />

    </div>

    <div class="page-footer">
        <table align="center" style="background:#fff;width:94%">
            <tr class="">
                <td style="width:30%">
                    <div class="footer-details">
                        <h5 class="tax color" style="color:#000;">Jazeera Factory For Paints Co.</h5>
                        <h5 class="tax color" style="color:#000;">Tel. +9384747472837e3</h5>
                        <h5 class="tax color" style="color:#000;">Fax. +9384747472837e3</h5>
                        <h5 class="tax color" style="color:#000;">www.jazeerapaints.com</h5>
                    </div>
                </td>
                <td style="width:70%;text-align:center"></td>
                <td></td>
            </tr>
        </table>
    </div> -->
    <table align="center" style="width:94%">
        <tr class="">
            <td style="width:30%">
                <div class="tax top">
                    <h5 class="tax color" style="color:#000;">تسعير المبيعات</h5>
                    <h3 class="tax color" style="color:#000;">{{salesId}}</h3>
                </div>
            </td>
            <td style="width:70%;text-align:center"></td>

            <!-- <td></td> -->
        </tr>
    </table>
    <table style="width:100%">

        <!-- <thead>
            <tr>
                <td>
                    place holder for the fixed-position header
                    <div class="page-header-space"></div>
                </td>
            </tr>
        </thead> -->

        <tbody>
            <tr>
                <td>
                    <div class="">
                        <div style="background:#fff">
                            <h1 style="text-align:center;border-bottom: 1px dotted #262a41;width: 93%;margin:auto"></h1>
                            <table align="center" width="98%">
                                <tr class="header">
                                    <td style="width:50%">
                                        <table align="left">
                                            <tr class="billing">
                                                <td>من عند</td>
                                                <td>:</td>
                                                <td> {{inventLocationId}} </td>
                                            </tr>
                                            <tr class="billing">
                                                <td>هاتف</td>
                                                <td>:</td>

                                                <td>{{customer.phone}}</td>
                                            </tr>
                                            <tr class="billing">
                                                <td>الفاكس</td>
                                                <td>:</td>
                                                <td> {{customer.fax}}</td>
                                            </tr>
                                            <tr class="billing">
                                                <td>زبون</td>
                                                <td>:</td>
                                                <td> {{customer.namealias}}</td>
                                            </tr>
                                            <tr class="billing">
                                                <td>يستلم الضريبة رقم</td>
                                                <td>:</td>
                                                <td>{{customer.vatNum}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" style="width:50%">
                                        <table align="right">
                                                <tr class="billing">
                                                        <td>المستعمل</td>
                                                        <td>:</td>
                                                        <td>{{salesName}} </td>
                                                    </tr>
                                                    <tr class="billing">
                                                            <td>صفحة</td>
                                                            <td>:</td>
                                                            <td> 1/1</td>
                                                        </tr>
                                            <tr class="billing">
                                                <td class="quotation-date">تاريخ الاقتباس</td>
                                                <td>:</td>
                                                <td class="quotation-date">{{createddatetime}}</td>
                                            </tr>
                                            <tr class="billing">
                                                    <td>المورد الضريبة رقم</td>
                                                    <td>:</td>
                                                    <td>300533832200003</td>
                                                </tr>
                                           
                                           
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            
                        </div>

                        <div class="table-border">
                            <table class=""
                                style="width:100%;margin:auto;border-collapse: collapse !important;">
                                <tr class="background" style="font-size:14px">
                                    <th class="th">رقم سري</th>
                                    <!-- <th class="th">Item No</th> -->
                                    <th class="th">وصف</th>
                                    <th class="th">كمية</th>
                                    <th class="th">السعر</th>
                                    <th class="th">خصم</th>
                                    <th class="th">الضريبة</th>
                                    <th class="th">مجموع</th>
                                </tr>
                                {{#each salesLine}} 

                 <!-- {{@index}}: {{this}} -->
                                <tr class="tab-data">
                                    <td class="td">
                                        {{this.sNo}}
                                    </td>
                                    <!-- <td class="td">
                                        <div style="font-size:15px">{{this.itemid}}</div>
                                        <div>Size : {{this.name}}</div>

                                    </td> -->
                                    <td class="td description-data">
                                        <table style="border-collapse: collapse !important;">
                                            <tr>

                                                <td style="text-align: left" align="left">
                                                    <span style="font-weight:600;font-size:14px">
                                                        {{prodNameAr}}
                                                        <!-- Wood statin Wood statin -->
                                                    </span>
                                                    <span>
                                                     
                                                    </span>


                                                </td>
                                            </tr>
                                            <tr class="desc-font">
                                                <td>
                                                <span class="td">اسم اللون | بحجم</span>
                                                <span>:</span>
                                                <span>
                                                    {{this.configid}} |{{this.inventsizeid}}
                                                </span>
                                            </td>

                                            </tr>

                                        </table>
                                    </td>
                                    <td class="td">
                                        
                                        {{this.salesQty}}
                                    </td>
                                    <td class="td">
                                        
                                        {{this.salesprice}} ريال
                                    </td>
                                    <td class="td">
                                        {{this.lineTotalDisc}} ريال
                                     </td>
                                    <td class="td">
                                        {{this.vatamount}} ريال
                                        ريال
                                        
                                    </td>   
                                    <td class="td">
                                    {{this.lineAmount}} ريال
                                    </td>
                                </tr>

                               
                                {{/each}}
                               
                            </tr>
                           
                           
                    </tr>
                  
                </tr>
              
                              



                            </table>
                            <div style="background:#fff">
                                <!-- <h1
          style="text-align:center;border: 2px solid #e8e7e7;width: 99.5%;margin:0px"
        ></h1> -->
                                <table align="center" width="100%" style="border-bottom:1px dotted #8a8989;margin-top: 8px">
                                    <tr class="header">
                                        <td style="width:50%;">
                                            <table align="left">

                                            </table>
                                        </td>
                                        <td align="right" style="width:50%;">
                                            <table align="middle">
                                                <tr class="billing">
                                                    <td>المجموع الكلي</td>
                                                    <td>:</td>
                                                    <td>{{amount}} ريال</td>
                                                </tr>
                                                <tr class="billing">
                                                    <td>خصم</td>
                                                    <td>:</td>
                                                    <td>{{disc}} ريال</td>
                                                </tr>
                                                <tr class="billing">
                                                    <td>(5%)الضريبة</td>
                                                    <td>:</td>
                                                    <td> {{vatamount}} ريال</td>
                                                </tr>
                                                <tr class="billing">
                                                    <td>شبكة كمية</td>
                                                    <td>:</td>
                                                    <td> {{netAmount}} ريال</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
<div>
                                <table style="background: #fff;width: 100%;">
                                        <tr>
                                                <td style="width:33%;font-size:14px;font-weight: 600" align="right">
                                                    مستلم
                                                </td>
                                                <td style="width:33%;font-size:14px;font-weight: 600" align="middle">
                                                    تاجر
                                                </td>
                                                <td style="width:33%;font-size:14px;font-weight: 600" align="left">
                                                    شركة
                                                </td>
                                            </tr>
                                </table>
                            </div>
                        </div>
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>
                    <!--place holder for the fixed-position footer-->
                    <div class="page-footer-space"></div>
                </td>
            </tr>
        </tfoot>

    </table>

</body>

</html>