<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="ar-sy" />
    <meta name="description" content="بيسب" />
</head>
<style>
    body {
        font-family: " Courier New", Courier, monospace !important;
        font-size: 10px;
        background: #fff;
        padding: 0px;
        font-weight: normal !important;
        direction: rtl;
    }

    table {
        page-break-inside: auto;
    }

    tr{
        page-break-inside: avoid;
        page-break-after: always;
        border-bottom: 1px dotted #8a8989;
        padding: 1px;
    }

    thead {
        /* display: table-header-group; */
    }

    tfoot {
        /* display: table-footer-group; */
    }

    th,
    td {
        padding: 2px 5px;
    }

    #bg__watermark {
        display: block;
        min-width: 100%;
        opacity: 0.5;
    }

    #bg__text__watermark {
        color: lightgrey;
        font-size: 120px;
        text-align: center;
        transform: rotate(-45deg);
        transform-origin: 50% 50%;
        -webkit-transform: rotate(-45deg);
        -webkit-transform-origin: 50% 50%;
        opacity: 0.9;
        filter: alpha(opacity=50);
        background-color: transparent;
        background-size: 100%;
        position: fixed;
        margin: 50% auto;
    }

    .mainheading {
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        margin: 20px auto;
    }

    #headertbl {
        width: 100%;
        margin-top:80px;
        margin-bottom:20px;
        /* padding-top: 100px; */
    }
    
    .tdleft {
        text-align: left;
    }

    .tdright {
        text-align: right;
    }

    .tdcenter {
        text-align: center;
    }

    .textbold {
        font-weight: bold;
        font-size: 16px;
    }

    table.dash {
        
        border: 1px dashed #cccccc;
        border-collapse: collapse;
    }

    table.dash td,
    table.dash th {
        border: 1px dashed #cccccc;
    }
    #gtotal{margin-top: 10px;}
    #gtotal, #gtotal td, #gtotal th{
        border: 1px solid #eae8e8;
    }

    #disctable, #disctable td, #disctable th, 
    #tblfootertotal, #tblfootertotal td{
        border: 0;
    }

    table.dash tbody {
        border: 1px dashed #cccccc;
    }

    .copy-text {
            color: #000;
            font-size: 20px;
            border: 1px solid #000;
            font-weight: 600;
            padding: 10px;
            margin: 20px;
        }

        .inline-table {
            border-bottom: 1px solid black;
            padding: 0px !important;
            margin: 0px !important;
        }

        .textboldtd{
            font-size: 12px;
            font-weight: bold;
        }

    @page {
        size: A4;
        margin: 10px;
    }

    @media print {
        #headertbl {
            width: 100%;
            margin-top:0px;
            margin-bottom:20px;
            padding-top: 100px;
        }

        /* table.dash {
        margin-top:120px;
        border: 1px dashed #cccccc;
        border-collapse: collapse;
    } */
        
    

        tfoot {
            /* display: table-footer-group; */
        }

        thead {
            /* display: table-footer-group; */
        }

        @page {
            margin: 2cm 0.5cm 1cm 0.5cm;
        }
    }
</style>

<body>
    <div id="bg__watermark">
        <p id="bg__text__watermark">Only for testing</p>
    </div>


    <!-- <table id="headertbl" width="98%">
        <thead>
            <tr>
                <td colspan="3" valign="top" style="width:33%">
                    <table style="text-align:left;">
                        <tr class="billing">
                            <td valign="top">From</td>
                            <td valign="top">:</td>
                            <td>
                                {{wnamealias}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td valign="top">Phone</td>
                            <td valign="top">:</td>
    
                            <td>
                                {{custmobilenumber}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td valign="top">Fax</td>
                            <td valign="top">:</td>
                            <td>
                                {{fax}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td valign="top">Customer</td>
                            <td valign="top">:</td>
                            <td>
                                {{customername}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td>Receiving Vat No</td>
                            <td>:</td>
                            <td>
                                {{cvatNum}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td>Deliver Address</td>
                            <td>:</td>
                            <td>
                                {{deliveryaddress}}
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="3" valign="top" style="width:33%">
                    <table style="text-align:center">
                        {{#if originalPrinted}}
                        <tr>
                            <td class="copy-text">COPY</td>
                        </tr>
                        {{/if}}
                        <tr>
                            <td>Sales Invoice</td>
                        </tr><br>
                        <tr>
                            <span style="font-weight:800">
                                <td> <span style="font-size:9.75px !important"> {{salesId}} </span></td>
                            </span>
                        </tr>
                    </table>
                </td>
                <td colspan="4" valign="top" style="width:33%">
                    <table align="right">
                        <tr class="billing">
                            <td>User</td>
                            <td>:</td>
                            <td>
                                {{createdby}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td class="quotation-date">Invoice Date</td>
                            <td>:</td>
                            <td class="quotation-date">
                                {{createddatetime}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td>Supplier Vat No</td>
                            <td>:</td>
                            <td>300533832200003</td>
                        </tr>
    
                        <tr class="billing">
                            <td>Sales Man</td>
                            <td>:</td>
                            <td>{{salesman}}</td>
                        </tr>
    
                    </table>
                </td>
            </tr>
    </thead>
    </table> -->

    {{#each salesLine}}
    <table id="headertbl">
        <tr>
            <td colspan="3" valign="top" style="width:33%">
                <table style="text-align:right;">
                    <tr class="billing">
                        <td>من</td>
                        <td>:</td>
                        <td>
                                {{wname}}
                        </td>
                    </tr>
                    <tr class="billing">
                        <td>الجوال</td>
                        <td>:</td>

                        <td>
                                {{custmobilenumber}}
                        </td>
                    </tr>
                    <tr class="billing">
                        <td>فاكس</td>
                        <td>:</td>
                        <td>
                            <!-- 03 234567 -->{{fax}}
                        </td>
                    </tr>
                    <tr class="billing">
                        <td>عميل</td>
                        <td>:</td>
                        <td>
                                {{customername}} 
                        </td>
                    </tr>
                    <tr class="billing">
                        <td>الرقم الضريبي للعميل </td>
                        <td>:</td>
                        <td>
                                {{cvatNum}}
                        </td>
                    </tr>
                    <tr class="billing">
                            <td>عنوان التوصيل</td>
                            <td>:</td>
                            <td>
                                {{deliveryaddress}}
                            </td>
                        </tr>
                        <tr class="billing">
                            <td  class="textboldtd">نوع الدفع</td>
                            <td>:</td>
                            <td>
                                {{this.paymentType}}
                            </td>
                        </tr> 
                </table>
            </td>
            <td colspan="3" valign="top" style="width:33%">
                <table align="center" style="text-align:center">
                    {{#if originalPrinted}}
                    <tr>
                        <td class="copy-text">نسخة</td>
                    </tr>
                    {{/if}}
                    <tr>
                        <td><span style="font-size:15px !important">فاتورة مبيعات</span></td>
                    </tr><br>
                    <tr>
                      <span style="font-weight:600"> 
                            <td>   <span style="font-size:13px"> {{salesId}} </span></td>
                    </span> 
                    </tr>
                </table>
            </td>
            <td colspan="4" valign="top" style="width:33%">
                <table style="text-align: right">
                    <tr class="billing">
                        <td>اسم المستخدم</td>
                        <td>:</td>
                        <td>
                                {{createdby}}
                        </td>
                    </tr>
                    <tr class="billing">
                        <td class="quotation-date">تاريخ الفاتورة</td>
                        <td>:</td>
                        <td class="quotation-date">
                                {{createddatetime}}
                        </td>
                    </tr>
                    <tr class="billing">
                        <td>الرقم الضريبي للشركة    </td>
                        <td>:</td>
                        <td>300533832200003</td>
                    </tr>
                    <tr class="billing">
                            <td>البائع</td>
                            <td>:</td>
                            <td>{{salesman}}</td>
                        </tr>
                        <tr class="billing">
                            <td  class="textboldtd">صفحة</td>
                            <td>:</td>
                            <td>{{this.page}} | {{this.totalPages}}</td>
                        </tr>

                </table>
            </td>
        </tr>
    </table>
    <table class="dash" width="100%" cellpadding="0" cellspacing="0">        
        <thead>            
            <!-- <tr>
                <th class="th">S.No</th>
                <th class="th">Item No</th>
                <th class="th">Description</th>
                <th class="th">Qty</th>
                <th class="th">Price</th>
                <th class="th">Colarant Price</th>
                <th class="th">Discount</th>
                <th class="th">Net Amnt Before VAT</th>
                <th class="th">
                    <table style="border-collapse: collapse !important;border:none !important;width:100%">
                        <tr class="td">
                            <td class="inline-table"
                                style="border-collapse: collapse !important;border-top:none;border-left:none;border-right:none">
                                Vat %</td>
                        </tr>
                        <tr class="">
                            <td class="td" style="border-collapse: collapse !important;border:none !important">
                                Amount</td>
                        </tr>
                    </table>
                </th>
                <th class="th">Net Amnt after VAT</th>
            </tr> -->


            <tr>
                <th class="th">الرقم</th>
                <th class="th">رقم المنتج</th>
                <th class="th">وصف المنتج</th>
                <!-- <th class="th">الملونات</th> -->
                <th class="th">الكمية</th>
                <th class="th">السعر</th>
                <th class="th">سعر اللون</th>
                <th class="th">الخصم</th>
                <th class="th">الاجمالي</th>
                <th class="th"> 
                        <table style="border-collapse: collapse !important;border:none !important;width:100%">
                                <tr class="td">
                                   <td class="inline-table" style="border-collapse: collapse !important;border-top:none;border-left:none;border-right:none;font-size:8px"> ضريبة القيمة المضافة %</td>
                                </tr>
                                <tr class=""><td class="td" style="border-collapse: collapse !important;border:none !important"> المبلغ</td></tr>
                            </table>
                </th>
                <th class="th">المبلغ الكلي</th>
            </tr>

        </thead>
        <tbody>
            {{#each lines}}
            <tr class="tab-data">
                <td class="tdcenter">{{this.sNo}}</td>
                <td class="tdleft">
                    <div style="font-size:10px">
                        {{this.itemid}}
                    </div>
                </td>
                <td class="td description-data">
                    <span style="font-size:10px">
                        {{this.prodNameEn}},
                        {{# if this.colorant}}
                        {{this.colorant}},
                        {{else}}
                        {{this.configid}},
                        {{/if}}
                        {{this.inventsizeid}},
                        {{this.batchno}}
                    </span>
                </td>
                <td class="tdcenter">
                    {{this.salesQty}}
                </td>
                <td class="tdright">
                    {{this.salesprice}}
                </td>
                <td class="tdright">
                    {{this.colorantprice}}
                </td>
                <td class="tdright">
                    {{this.lineTotalDisc}}
                </td>
                <td class="tdright">{{this.lineAmountBeforeVat}}</td>
                <td class="tdcenter">
                    <table id="disctable" width="100%">
                        <tr class="td inline-table">
                            <td class="inline-table" style="border-bottom:1px solid;">5%</td>
                        </tr>
                        <tr>
                            <td class="td" style="border:none !important;"> {{this.vatAmount}} </td>
                        </tr>
                    </table>
                </td>
                <td class="tdright">
                    {{this.lineAmount}}
                </td>
            </tr>
            {{/each}}
            
        </tbody>
    </table>
    <table id="gtotal" class="textbold" align="left" width="100%" cellpadding="0" cellspacing="0">
        <tr class="tdright">
            <td class="tdcenter">طلب المبيعات</td>
            <td class="tdleft">المجموع الكلي</td>
            <td>{{this.quantity}}</td>
            <td>
                {{this.amount}}
            </td>
        </tr>
        <!-- <tr class="tdright">
            <td rowspan="4">&nbsp;</td>
            <td class="tdright">Total Quantity</td>
            <td>:</td>
            <td>
                {{this.quantity}}
            </td>
        </tr> -->
        <tr class="tdright">
            <td rowspan="3">&nbsp;</td>
            <td colspan="2" class="tdleft">الخصم</td>
            <td>
                {{this.disc}}
            </td>
        </tr>
        <tr class="tdright">
            <td colspan="2" class="tdleft">ضريبة القيمة المضافة (5%)</td>
            <td>
                {{this.vatGrand}}
            </td>
        </tr>
        <tr class="tdright">
            <td colspan="2" class="tdleft">المبلغ الصافي</td>
            <td>
                {{this.netAmount}}
            </td>
        </tr>
    </table>



    <table width="100%" style="background: #fff;">
        <tr>
            <td style="width:33%;font-size:15px; text-align: right;">
               المستلم
               <!-- receipt -->
            </td>
            <td style="width:33%;font-size:15px; text-align:center;">
                البائع
            </td>
            <td style="width:33%;font-size:15px; text-align: left;">
               الشركة
            </td>
        </tr>
    </table>
    {{/each}}
   
</body>

</html>